<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" type="text/css" href="./css/styles.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

  <title>INDEX Page</title>
  <style>
    body{
    font-family: 'Open Sans', sans-serif;
  
    margin: 0 auto 0 auto;  
    width:100%; 
    text-align:center;
    margin: 20px 0px 20px 0px;   
  }
  h1{
    font-size:1.5em;
    color:#525252;
  }
  .box{
    background:white;
    width:300px;
    border-radius:6px;
    margin: 0 auto 0 auto;
    padding:0px 0px 70px 0px;
    border: #e0ebf3 4px solid; 
    position: left;
    bottom: 700;
    margin-top: 90px;  
  }
  .head1{
    font-size: 0.8cm;
  }
  .email{
    background:#ecf0f1;
    border: #ccc 1px solid;
    border-bottom: #ccc 2px solid;
    padding: 8px;
    width:250px;
    color:#AAAAAA;
    margin-top:10px;
    font-size:1em;
    border-radius:4px;
  }
  .password{
    border-radius:4px;
    background:#ecf0f1;
    border: #ccc 1px solid;
    padding: 8px;
    width:250px;
    font-size:1em;
  }
  .btn{
    background:#2ecc71;
    width:125px;
    padding-top:5px;
    padding-bottom:5px;
    color:white;
    border-radius:4px;
    border: #27ae60 1px solid;
    
    margin-top:20px;
    margin-bottom:20px;
    float:left;
    margin-left:16px;
    font-weight:800;
    font-size:0.8em;
  }
  
  .btn:hover{
    background:#2CC06B; 
  }
  
  #btn2{
    float:left;
    background:#3498db;
    
  }
  
  #btn2:hover{ 
  background:#3594D2; 
  }


.imgcontainer {
    text-align: center;
    margin: 10px 0 12px 0;
    margin-top: 8px;
    
}
/* Avatar image */
img.avatar {
    width: 50%;
    border-radius: 50%;
}</style>
  <script type="text/javascript">

    function Redirect() {
      window.location = "./modal";
    }

  </script>
</head>

<body>

  <form method="post" action="/index">

    <div class="box">
      <div class="imgcontainer">
        <img src="/auro.jpg" alt="Avatar" class="avatar">
      </div>
      <h1 class="head1">RAMS ANALYSIS</h1>

      <input type="email" name="email" value="email" onFocus="field_focus(this, 'email');" onblur="field_blur(this, 'email');"
        class="email" />

      <input type="password" name="password" value="password" onFocus="field_focus(this, 'password');" onblur="field_blur(this, 'password');"
        class="email" />

      <!-- <a href="./modal.html"> -->
      <div class="btn" onclick="Redirect();">Sign In</div>
      </a> <!-- End Btn -->

      <a href="./register.html">
        <div class="btn" id="btn2">Sign Up</div>
      </a> <!-- End Btn2 -->

    </div> <!-- End Box -->

  </form>
</body>

</html>