<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <title>MODAl Page</title>
    <style>
        .container {
            text-align: center;
            font-family: sans-serif;
            margin-bottom: 5%;
            margin-top: 3%;

        }

        .mainbody {
            text-align: center;
            margin-bottom: 15%;
            margin-top: 12%;
        }

        .perc {
            font-size: 3.2em;
        }

        .overallbord {
            padding: 1em;
            padding-left: 10%;
            padding-right: 10%;

            margin: 10px 10px 10px;
            margin-left: 10%;
            margin-right: 10%;

        }
    </style>
</head>

<body>

    <div class="container">
        <h2 class="perc">Welcome to RAMS Analysis</h2>
    </div>
    <div class="overallbord">
        <div class="mainbody">
            <p>Choose the File Format </p>
            <a href="./pdfpage.html" class="btn btn-primary">PDF</a>
            <a href="./wordpage.html" class="btn btn-primary">MS Word</a>
            <a href="./excelpage.html" class="btn btn-primary">MS Excel</a>
        </div>
    </div>
    </div>
    </div>